
spring.application.name=Partners Bootcamp

the.meaning.of.life.the.universe.and.everything=42

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue.default=user.queue.default
spring.rabbitmq.queue.file-uploaded=user.queue.file-uploaded
spring.rabbitmq.queue.file-processing=user.queue.file-processing
spring.rabbitmq.queue.file-processed=user.queue.file-processed
spring.rabbitmq.routing-key.default=user.routingkey.default
spring.rabbitmq.routing-key.file-uploaded=user.routingkey.file-uploaded
spring.rabbitmq.routing-key.file-processing=user.routingkey.file-processing
spring.rabbitmq.routing-key.file-processed=user.routingkey.file-processed
