
spring.application.name=Partners Bootcamp

the.meaning.of.life.the.universe.and.everything=42

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routing-key=user.routingkey
